WEB_APP_BASE_URL=http://localhost:3000

# == PAYMENT ==
FLUTTERWAVE_SECRET_KEY=""
# endpoint where flutterwave notifications are sent to
# consider adding a random secret component in production
FLUTTERWAVE_WEBHOOKS=/webhooks/flutterwave

# == SMS ==
# set "at" for Africa's Talking
SMS_PROVIDER=local

AT_USERNAME=""
AT_API_KEY=""
AT_SMS_SENDER=""

# == EMAIL ==
# set "sendgrid" to use SendGrid
EMAIL_PROVIDER=local

SENDGRID_API_KEY=""
SENDGRID_SENDER=""


# Monthly payment reminder schedule
# user CRON syntax, e.g "0 0 10 1 * *" -> 1st of every month at 10am
# "0 0 * * * *" -> every minute
MONTHLY_REMINDER_SCHEDULE=0 0 10 1 * *